32X Spider-Man_ Web of Fire (World) in 06_45.48 by Aqfaq  mmbossman.mp4
A2600 Dodge Em (USA) in 00_52.94 by yep2yel  scahfy.mp4
A2600 H.E.R.O. (USA) in 09_55.78 by FractalFusion.mp4
A2600 Kangaroo (USA) in 00_34.8 by nitrogenesis.mp4
A2600 Pitfall II_ Lost Caverns (USA) in 04_04.93 by solarplex.mp4
A2600 Pitfall II_ Lost Caverns (USA) maximum score in 09_39.43 by solarplex.mp4
A2600 River Raid (USA) fastest 100000 in 08_10.65 by Lord Tom.mp4
A2600 Seaquest (USA) fastest 999999 in 01_39.8 by scahfy.mp4
A7800 Choplifter (USA) in 02_48.77 by CoolKirby.mp4
Arcade Bionic Commando (USA) in 05_48.1 by Mukki.mp4
Arcade Castle of Dragon (USA) in 02_35.85 by nitrogenesis.mp4
Arcade Ganryu (USA) in 07_50.2 by x2poet.mp4
Arcade Ghosts n Goblins in 06_27.17 by FerretWarlord.mp4
Arcade Ghouls n Ghosts in 13_18.18 by  (aka.  (xipo)).mp4
Arcade Magician Lord (JPNUSA) in 07_17.73 by e Ncroyeur.mp4
Arcade Marvel Super Heroes vs. Street Fighter (JPN) in 21_05.05 by SDR.mp4
Arcade Marvel vs Capcom (Europe) in 25_37.7 by SDR.mp4
Arcade Mercs (World) in 10_23.03 by DarkKobold.mp4
Arcade Metal Slug 3 (World) in 27_09.55 by x2poet.mp4
Arcade Metal Slug 4 (World) best ending in 17_11.97 by x2poet.mp4
Arcade Metal Slug 5 (World) in 17_37.27 by x2poet.mp4
Arcade Metal Slug (World) in 12_10.23 by x2poet.mp4
Arcade Metal Slug X (World) in 18_32.2 by x2poet.mp4
Arcade Moonwalker Michael Jacksons (bootleg) in 11_49.83 by DarkKobold.mp4
Arcade Neo Turf Masters (JPN) maximum score in 13_06.05 by mamuuuut.mp4
Arcade Street Fighter Alpha 3 (USA) Rose Dhalsim Dramatic Battle in 05_21.45 by error1.mp4
Arcade Street Fighter II_ Rainbow Edition in 11_11.17 by error1.mp4
Arcade Street Fighter Zero 3 (Asia) playaround in 21_17.47 by SDR.mp4
Arcade Teenage Mutant Ninja Turtles (World) in 12_14.85 by DarkKobold.mp4
Arcade The King of Fighters 2001 in 07_12.25 by x2poet.mp4
Arcade The Simpsons in 13_37.73 by adelikat  DarkKobold.mp4
Arcade Top Hunter_ Roddy  Cathy (World) in 12_49.1 by x2poet.mp4
Arcade X-Men vs. Street Fighter (Europe) in 11_38.38 by SDR.mp4
Coleco Jumpman Junior (USA) in 04_48.58 by adelikat.mp4
DOS Alien Carnage (freeware) in 20_31.67 by Ilari.mp4
DOS Commander Keen 2_ The Earth Explodes (v1.31) in 04_59.79 by turska.mp4
DOS Commander Keen 4_ Secret of the Oracle (v1.0) in 10_28.28 by turska.mp4
DOS Commander Keen 5_ The Armageddon Machine (v1.4) in 02_02.46 by turska.mp4
DOS Commander Keen 6_ Aliens Ate My Baby Sitter (v1.0) in 03_20.25 by turska.mp4
DOS Duke Nukem_ Episode 1 - Shrapnel City (shareware v2.0) in 07_08.14 by Foone.mp4
DOS Epic Pinball (shareware v2.1) Super Android in 05_07.53 by dwangoAC.mp4
DOS Hocus Pocus (USA v1.1) Episode 1 in 15_09.62 by IsraeliRD.mp4
DOS Jazz Jackrabbit (any v1.0) in 26_41.92 by Ilari Mothrayas  slamo.mp4
DOS Jazz Jackrabbit (any v1.2) extra episodes in 14_35.87 by Ilari Mothrayas  slamo.mp4
DOS Jetpack (15 freeware) in 32_22.56 by slamo.mp4
DOS Space Quest IV_ Roger Wilco and the Time Rippers (USA) in 07_36.51 by c-square.mp4
DOS The Amazing Spider-Man (freeware) in 00_18.62 by nitrogenesis.mp4
DS Brain Age (USA) in 06_33.66 by Ryuto.mp4
DS Castlevania_ Dawn of Sorrow (USA) all souls in 35_08.59 by Kriole.mp4
DS Castlevania_ Dawn of Sorrow (USA) in 03_30.71 by mtbRc.mp4
DS Castlevania_ Dawn of Sorrow (USA) Julius in bounds in 19_20.63 by Cpadolf.mp4
DS Castlevania_ Dawn of Sorrow (USA) Julius mode in 09_01.49 by mtbRc.mp4
DS Castlevania_ Order of Ecclesia (USA) Albus mode in 18_03.21 by mtbRc.mp4
DS Castlevania_ Portrait Of Ruin (USA) all bosses in 25_19.52 by mtbRc.mp4
DS Castlevania_ Portrait Of Ruin (USA) in 04_18.65 by mtbRc.mp4
DS Castlevania_ Portrait Of Ruin (USA) Richter mode in 17_26.43 by mtbRc.mp4
DS Contra 4 (USA) in 22_31.42 by cpadolf  zggzdydp.mp4
DS Grand Theft Auto_ Chinatown Wars (USA) in 03_42.93 by jlun2.mp4
DS Ivy the Kiwi (USA) 100 in 15_23.86 by Ryuto.mp4
DS Kingdom Hearts Re_coded (USA v1.0) in 1_41_02.94 by arandomgameTASer.mp4
DS Kirby Squeak Squad (USA) in 36_40.55 by MUGG.mp4
DS Mega Man ZX Advent (USA) in 1_19_26.35 by Mothrayas.mp4
DS Mega Man ZX (USA) in 1_09_14.29 by Mothrayas  Rolanmen1.mp4
DS Metal Slug 7 (USA) in 21_17.65 by zk547.mp4
DS Metroid Prime Pinball (USA) in 03_59.63 by Mothrayas.mp4
DS New Super Mario Bros. (USA) in 21_08.08 by adelikat terrotim mindnomad  Y05H1.mp4
DS New Super Mario Bros. (USA) warpless in 43_00.28 by Soig  WinEpic.mp4
DS Sonic Colors (USA) in 26_37.8 by VanillaCoke.mp4
DS Space Invaders Extreme 2 (USA) in 07_56.48 by FractalFusion.mp4
DS Spider-Man 2 (USA) in 14_20.21 by adelikat.mp4
DS Super Mario 64 DS (USA v1.0) in 09_50.64 by MKDasher  ALAKTORN.mp4
DS Super Scribblenauts (USA) in 1_01_52.63 by Chef Stef  Kiwisauce.mp4
DS Tetris DS (USA) in 01_37.53 by veup.mp4
FDS Arumana no Kiseki (JPN) in 08_26.67 by mmbossman.mp4
FDS Otocky (JPN) in 17_52.02 by dwangoAC.mp4
FDS Super Mario Bros. 2 (JPN) in 08_05.28 by HappyLee.mp4
FDS Super Mario Bros. 2 (JPN) Luigi in 08_13.77 by HappyLee KFCMario.mp4
FDS Super Mario Bros. (JPN) -3 stage ending in 02_44.61 by HappyLee.mp4
FDS Super Mario Bros (FDS) -3 stage ending in 02_4461 by HappyLee.mp4
GBA Advance Wars 2_ Black Hole Rising (USA) in 1_08_21.25 by fetofs.mp4
GBA Alien Hominid (Europe) in 15_12.85 by FatRatKnight.mp4
GBA Asterix  Obelix_ Bash Them All (Europe) in 21_08.9 by TimmyAkmed.mp4
GB A Boy and His Blob_ The Rescue of Princess Blobette (USA) in 01_41.73 by Aqfaq.mp4
GBA Castlevania_ Aria of Sorrow (USA) all souls in 24_56.1 by Kriole.mp4
GBA Castlevania_ Aria of Sorrow (USA) in 20_58.62 by Kriole.mp4
GBA Castlevania_ Aria of Sorrow (USA) Julius mode in 03_53.83 by hellagels  mtbRc.mp4
GBA Castlevania_ Aria of Sorrow (USA) warp glitch in 06_14.48 by klmz.mp4
GBA Castlevania_ Circle of the Moon (USA) in 21_40.22 by Cardboard.mp4
GBA Castlevania_ Circle of the Moon (USA) warp glitch in 05_21.58 by Cardboard.mp4
GBA Castlevania_ Harmony of Dissonance (USA) in 07_50.1 by gstick.mp4
GBA Castlevania_ Harmony of Dissonance (USA) Maxim in 00_22.73 by Yuzuhara_3.mp4
GBA Castlevania_ Harmony of Dissonance (USA) Simon Hard Boss Rush in 07_51.27 by Robert_Ordis.mp4
GBA Dragon Ball_ Advanced Adventure (JPN) in 44_34.07 by AnotherGamer.mp4
GBA Fire Emblem_ Fuuin no Tsurugi (JPN) in 1_02_42.05 by Toothache.mp4
GBA Fire Emblem_ The Sacred Stones (USA) in 1_08_51.2 by Vykan12.mp4
GBA Fire Emblem (USA) in 1_25_02.9 by Rolanmen1  Nitrodon.mp4
GBA Futari wa Precure Max Heart_ Maji Maji Fight de IN Janai (JPN) in 31_49.59 by FractalFusion.mp4
GBA Gunstar Super Heroes (USA) in 18_32.22 by Comicalflop.mp4
GBA Kirby  The Amazing Mirror (JPN v1.1) 100 in 58_10.02 by MUGG.mp4
GBA Kirby  The Amazing Mirror (JPN v1.1) in 23_27.12 by MUGG.mp4
GBA Kuru Kuru Kururin (Europe) in 10_22.08 by Ryuto.mp4
GBA Kururin Paradise (JPN) in 20_07.72 by Ryuto.mp4
GBA Mario Pinball Land (JPN) in 08_01.7 by cetaka.mp4
GBA Mega Man Battle Network (USA) in 55_40.65 by Bag of Magic Food.mp4
GBA Mega Man Zero 2 (JPN) in 50_54.88 by computerbird.mp4
GBA Mega Man Zero 3 (USA) 100 in 1_03_53.15 by Rolanmen1.mp4
GBA Mega Man Zero 3 (USA) in 56_44.55 by hellagels.mp4
GBA Mega Man Zero 4 (USA) in 37_07.48 by klmz.mp4
GBA Mega Man Zero (USA) all stages in 34_09.83 by Rolanmen1.mp4
GBA Mega Man Zero (USA) in 16_52.42 by computerbird  hellagels.mp4
GBA Metal Slug Advance (USA) 100 in 38_50.38 by mtvf1.mp4
GBA Metal Slug Advance (USA) in 11_13.16 by mtvf1.mp4
GBA Metroid Fusion (USA) 0 in 1_13_26.73 by Dragonfangs.mp4
GBA Metroid_ Zero Mission (USA) 100 in 1_00_46.28 by Dragonfangs.mp4
GBA Metroid_ Zero Mission (USA) low in 34_42.27 by Cpadolf.mp4
GBA Mortal Kombat Advance (USA) in 16_32.02 by AKheon.mp4
GBA Mortal Kombat_ Tournament Edition (USA) Tag Team in 05_56.4 by AKheon.mp4
GBA Mr. Driller 2 (USA) Time Attack in 07_28.8 by Kyman.mp4
GBA Ninja Five-O (USA) in 16_35.62 by Cardboard.mp4
GBA Oddworld_ Munchs Oddysee (USAEurope) in 11_39.58 by Dooty.mp4
GBA Pokmon_ FireRed Version (USA) in 1_44_17.34 by MKDasher.mp4
GBA Pokmon_ Ruby Version (USA) in 1_31_45.43 by FractalFusion  GoddessMaria.mp4
GBA Prince of Persia_ The Sands of Time (USA) in 36_17.73 by theenglishman.mp4
GBA Rayman Advance (USA) in 1_16_19.97 by Got4n.mp4
GBA Shining Soul (USA) in 49_46.88 by DarkKobold.mp4
GBA Silent Scope (USA) in 03_41.98 by jlun2.mp4
GBA Snood (USA) Time Attack Mode in 05_51.02 by theenglishman.mp4
GBA Sonic Advance 2 (USA) in 18_01.78 by Mukki.mp4
GBA Sonic Advance 3 (USA) in 35_56.75 by nitsuja.mp4
GBA Sonic Advance (USA) Amy in 15_25.8 by GoddessMaria Grincevent  VanillaCoke.mp4
GBA Sonic Advance (USA) in 10_46.52 by Mukki.mp4
GBA Sonic Advance (USA) Knuckles No Ultraspindash in 13_51.76 by GoddessMaria.mp4
GBA Spider-Man 3 (USA) in 15_38.73 by mmbossman.mp4
GBA Spyro_ Attack of the Rhynocs (USA) in 16_39.87 by EgxHB.mp4
GBA Super Mario Advance 2_ Super Mario World (JPN) in 09_55.84 by gbreeze.mp4
GBA Super Mario Advance (JPN) Peach only in 07_17.05 by mtvf1.mp4
GBA Super Mario Advance (USAEurope) in 07_00.58 by mtvf1  Got4n.mp4
GBA Tekken Advance (USA) Tag Battle in 07_38.97 by AKheon.mp4
GBA The Legend of Zelda_ A Link to the Past (USA) Palace of Four Swords in 05_16.73 by Tompa  Yuzuhara_3.mp4
GBA The SpongeBob SquarePants Movie (USA) in 28_18.78 by jlun2.mp4
GBA The Wild (USA) in 28_39.05 by TASeditor.mp4
GBA Turbo Turtle Adventure (USA) in 18_36.07 by cetaka.mp4
GB Avenging Spirit (USA) best ending in 08_29.18 by Mukki.mp4
GBA Wario Land 4 (USAEurope) in 40_04.88 by andymac.mp4
GBA X2_ Wolverines Revenge (USA) in 13_57.28 by nitsuja.mp4
GBA X-Men_ The Official Game (USA) in 16_30.83 by TehBerral.mp4
GB Batman_ Return of the Joker (USA) in 03_41.13 by adelikat.mp4
GB Batman_ The Video Game (USA) in 10_06.42 by MiezaruMono.mp4
GB Battletoads (USA) in 09_59.73 by Cardboard.mp4
GBC Action Man_ Search for Base X (USAEurope) in 23_08.54 by Mothrayas.mp4
GB Castlevania II_ Belmonts Revenge (USA) in 25_05.7 by zggzdydp.mp4
GBC Croc 2 (USA) in 18_24.0 by RingRush.mp4
GBC Daffy Duck_ Fowl Play (USA) in 07_32.02 by Aqfaq  Sonikkustar.mp4
GBC Evel Knievel (USA) in 15_03.12 by Aqfaq.mp4
GBC Looney Tunes (USA) in 03_53.97 by Aqfaq  Sonikkustar.mp4
GBC Mega Man Xtreme 2 (USA) in 27_06.62 by Mothrayas.mp4
GBC Mega Man Xtreme (USA) in 27_33.58 by FractalFusion.mp4
GBC Pocket Bomberman (USA) in 06_28.0 by Robert_Ordis.mp4
GBC Pokmon_ Silver Version (USAEurope) in 30_39.49 by MrWint.mp4
GBC Pokmon_ Yellow Version (USA) executes arbitrary code in 03_14.15 by FractalFusion.mp4
GBC Rockman DX3 (r1) in 23_33.1 by Mothrayas.mp4
GBC Shantae (USA) in 1_05_26.0 by arandomgameTASer.mp4
GBC SpongeBob SquarePants_ Legend of the Lost Spatula (USA) in 05_57.98 by CoolKirby.mp4
GBC Super Mario Bros. Deluxe (USA v1.1) You vs. Boo in 04_54.24 by Got4n  TehSeven.mp4
GBC Tetris DX (JPNUSA) in 00_35.18 by veup.mp4
GBC The Legend of Zelda_ Links Awakening DX (USA v1.0) warp glitch in 05_39.06 by bobmario511.mp4
GBC The Legend of Zelda_ Links Awakening DX (USA v10) in 1_00_02.68 by Swordless Link.mp4
GBC The Legend of Zelda_ Oracle of Seasons (USA) in 1_25_57.22 by Swordless Link  Tompa.mp4
GBC Tintin in Tibet (Europe) in 15_10.53 by Mothrayas.mp4
GBC Tintin_ Prisoners of the Sun (Europe) in 19_29.46 by Mothrayas.mp4
GB Donkey Kong Land (USA) 100 in 35_12.91 by Tompa.mp4
GB Final Fantasy Adventure (USA) warp glitch in 17_41.33 by Touch-me.mp4
GB Fortified Zone (USA) in 09_38.57 by TASeditor.mp4
GB Kirbys Dream Land (USAEurope) in 08_44.65 by MUGG.mp4
GB Kirbys Pinball Land (USA) in 01_55.98 by pirohiko.mp4
GB Last Action Hero (USAEurope) in 11_31.26 by TehBerral.mp4
GB Mega Man_ Dr. Wilys Revenge (JPN) in 16_56.99 by Mothrayas.mp4
GB Mega Man III (JPN) in 23_02.1 by Bag of Magic Food.mp4
GB Metroid II_ Return of Samus (USA) in 45_08.42 by Cardboard.mp4
GB Metroid II_ Return of Samus (USA) select glitch in 23_40.92 by FerretWarlord.mp4
GB Mortal Kombat II (USA) in 09_04.22 by AKheon.mp4
GB Ninja Gaiden Shadow (USA) in 11_28.97 by klmz.mp4
GB Operation C (USA) in 10_53.35 by adelikat.mp4
GB Pokémon Red (USA) by MrWint in 22_0294.mp4
GB Pokmon_ Red Version (USAEurope) in 22_02.94 by MrWint.mp4
GB Pokmon_ Red Version (USAEurope) SRAM glitch in 01_09.95 by MrWint.mp4
GB Popeye 2 (USA) in 11_27.92 by nitrogenesis.mp4
GB Super Mario Land 2_ 6 Golden Coins (USA v1.0) in 21_43.52 by andymac.mp4
GB Super Mario Land (any v1.0) in 12_08.75 by MUGG.mp4
GB Super Mario Land (World v1.1) hard mode in 12_14.77 by MUGG.mp4
GB Tetris (World v1.1) in 00_26.3 by Baxter.mp4
GB The Legend of Zelda_ Links Awakening (USA v1.0) in 03_48.55 by bobmario511.mp4
GB The Legend of Zelda_ Links Awakening (USA v10) playaround in 40_22.78 by bobmario511.mp4
GB The Smurfs (USAEurope v1.0) in 08_28.18 by MUGG.mp4
GB Tiny Toon Adventures_ Montanas Movie Madness (USA) in 18_21.3 by jlun2.mp4
GB Trip World (JPN) in 05_40.05 by MUGG.mp4
GB Uchuu no Kishi Tekkaman Blade (JPN) in 08_16.05 by Cardboard.mp4
GB Wario Land_ Super Mario Land 3 (World) in 21_49.15 by Greenalink.mp4
GB Yuu Yuu Hakusho_ Makai no Tobira (JPN) in 16_53.05 by jlun2.mp4
GC 007_ Nightfire (USA) in 39_55.45 by gamerfreak5665  aleckermit.mp4
GC Crazy Taxi (USA) in 06_02.76 by solarplex.mp4
GC Luigis Mansion (USA) in 10_11.85 by solarplex.mp4
GC Mortal Kombat_ Deception (USA) in 13_51.7 by AKheon.mp4
GC Paper Mario_ The Thousand-Year Door (USA) in 4_52_30.72 by Malleoz CoolKirby  Masterjun.mp4
GC Rayman 3_ Hoodlum Havoc (USA) in 1_21_21.8 by Got4n  Andzura.mp4
GC Resident Evil 4 (JPN) in 1_35_29.67 by SoulCal Umbreon.mp4
GC Resident Evil 4 (USA) The Mercenaries_ Castle in 13_44.33 by Ubercapitalist.mp4
GC Sonic Adventure DX_ Directors Cut (USA) Sonic in 30_12.02 by THC98.mp4
GC Sonic Adventure DX_ Directors Cut (USA) Tails in 22_54.02 by THC98.mp4
GC Super Monkey Ball 2 (USA) Expert through Master Extra in 14_23.02 by byrz diddykong14 keylie Nexta Jcool114.mp4
GC Super Monkey Ball (USA) Expert through Master in 13_10.78 by byrz diddykong14 keylie Barhunga.mp4
GC Super Smash Bros Melee (USA) Adventure Mode in 08_42.75 by numerics.mp4
Genesis Aero the Acro-Bat (USA) in 29_39.23 by Exxonym.mp4
Genesis Alex Kidd in the Enchanted Castle (USA) in 05_27.8 by Aqfaq.mp4
Genesis Alien Soldier (JPN) in 18_32.27 by Dammit  Truncated.mp4
Genesis Alien Storm in 13_58.35 by martandelus.mp4
Genesis Alisia Dragoon (JPNUSA) in 13_33.72 by Toothache.mp4
Genesis Altered Beast (JPNUSAr2) in 05_53.3 by foda.mp4
Genesis Batman (USAEurope) in 11_06.2 by arkiandruski.mp4
Genesis Blaster Master 2 (USA) in 25_29.22 by JXQ.mp4
Genesis Boogerman_ A Pick and Flick Adventure (USA) in 20_14.0 by Kiske.mp4
Genesis Castle of Illusion_ Starring Mickey Mouse (USA) in 17_33.03 by Aglar.mp4
Genesis Castlevania_ Bloodlines (USA) Eric Lecarde in 27_41.93 by Samhain-Grim  Truncated.mp4
Genesis Castlevania_ Bloodlines (USA) John Morris in 27_36.17 by Samhain-Grim  Truncated.mp4
Genesis Chuck Rock II_ Son of Chuck (USA) in 17_58.42 by Truncated.mp4
Genesis Comix Zone (USA) in 09_34.88 by xoinx  XYZ.mp4
Genesis Contra_ Hard Corps (JPN) best ending in 17_36.97 by Soig.mp4
Genesis Contra_ Hard Corps (JPN) in 14_07.52 by Soig.mp4
Genesis Contra_ Hard Corps (JPN) secret ending in 04_57.28 by adelikat.mp4
Genesis Crusader of Centy (USA) in 43_40.17 by Eratyx.mp4
Genesis Decap Attack (USAEurope) in 19_35.88 by Sonikkustar.mp4
Genesis Desert Demolition (USAEurope) Wile E. Coyote in 05_01.02 by FerretWarlord.mp4
Genesis Disneys Aladdin (USA) in 11_05.4 by ElectroSpecter.mp4
Genesis Disneys The Jungle Book (USA) in 08_17.17 by maTO.mp4
Genesis Disneys Toy Story (USA) in 21_11.93 by Mukki.mp4
Genesis Double Dragon (USA) in 03_17.47 by Dimon12321.mp4
Genesis Dungeons  Dragons_ Warriors of the Eternal Sun (USAEurope) in 22_15.22 by ars4326.mp4
Genesis Dynamite Headdy (USA) in 33_22.82 by emu.mp4
Genesis Earnest Evans (USA) in 07_51.48 by adelikat.mp4
Genesis Ecco the Dolphin (USA) in 20_44.95 by Itresad.mp4
Genesis Ecco_ The Tides of Time (USA) in 47_38.72 by Upthorn.mp4
Genesis El Viento (JPNUSA) in 09_40.6 by SuperHappy.mp4
Genesis ESWAT_ City Under Siege (USA) in 13_22.68 by Dammit.mp4
Genesis Gain Ground (USAEurope) in 11_40.57 by oneeighthundred.mp4
Genesis Ghouls n Ghosts (USAEurope r1) in 07_44.22 by FerretWarlord.mp4
Genesis Gods (USA) in 07_29.73 by Aqfaq.mp4
Genesis Golden Axe (JPNUSAr1) in 07_01.95 by Mukki.mp4
Genesis Gunstar Heroes (USA) in 35_28.92 by arkiandruski.mp4
Genesis High Seas Havoc (USA) in 19_52.22 by philipptr.mp4
Genesis Home Alone 2_ Lost in New York (USA) in 06_40.03 by nitrogenesis.mp4
Genesis Instruments of Chaos Starring Young Indiana Jones (USA) in 09_04.58 by maTO.mp4
Genesis James Bond 007_ The Duel in 11_46.39 by Dimon12321.mp4
Genesis Jurassic Park (USA) in 02_31.03 by Cpadolf.mp4
Genesis Kid Chameleon (USAEurope) in 12_47.52 by TheRandomPie_IV.mp4
Genesis Kid Chameleon (USAEurope) Maximum Levels in 29_57.7 by TheRandomPie_IV.mp4
Genesis Kings Bounty (USAEurope) in 00_09.93 by gia  Aqfaq.mp4
Genesis Knuckles in Sonic the Hedgehog (any v1.1) in 13_05.29 by marzojr  WST.mp4
Genesis Marble Madness (USA) in 02_39.45 by SprintGod.mp4
Genesis McDonalds Treasure Land Adventure (USA) in 24_33.63 by Sonikkustar.mp4
Genesis Mega Man_ The Wily Wars (JPN) Wily Tower in 09_36.46 by jc564.mp4
Genesis Mega Turrican (USA) in 12_51.95 by maTO.mp4
Genesis Michael Jacksons Moonwalker (Worldr0) in 18_53.64 by Odongdong.mp4
Genesis Mickey Mania_ The Timeless Adventures of Mickey Mouse (USA) in 20_42.37 by emu.mp4
Genesis Mystic Defender (USA) in 05_38.32 by Aqfaq.mp4
Genesis Normys Beach Babe-o-Rama (USAEurope) in 12_04.42 by nitrogenesis.mp4
Genesis Olympic Gold_ Barcelona 92 (USA) in 10_32.23 by Toothache.mp4
Genesis Phantasy Star II (JPN) warp glitch in 12_03.41 by AmaizumiUni.mp4
Genesis Phantasy Star IV (USA) in 1_26_34.35 by janus.mp4
Genesis Pitfall_ The Mayan Adventure (USA) in 11_01.9 by Dooty.mp4
Genesis Puggsy (USA) in 18_00.73 by Sonikkustar.mp4
Genesis Pulseman (JPN) in 33_57.15 by ideamagnate.mp4
Genesis Pulseman (JPN) warp glitch in 25_16.02 by TwistedEye.mp4
Genesis Putter Golf (JPN) in 03_02.87 by Aqfaq.mp4
Genesis Quackshot_ Starring Donald Duck (USAr1) in 20_22.56 by Dooty.mp4
Genesis Ranger X (USA) in 09_32.5 by Truncated  TheRandomPie_IV.mp4
Genesis Ristar (JPN) in 26_44.15 by Upthorn.mp4
Genesis Ristar (USAEurope) Bonus Stages in 04_27.38 by mmarks.mp4
Genesis RoboCop 3 (USAEurope) in 08_40.92 by Dimon12321.mp4
Genesis RoboCop versus The Terminator (USA) in 14_06.92 by Cardboard.mp4
Genesis Rocket Knight Adventures (USA) in 27_18.13 by Upthorn.mp4
Genesis Shinobi III_ Return of the Ninja Master (USA) in 22_18.42 by Dammit.mp4
Genesis Sonic 3  Knuckles (World) in 29_51.2 by nitsuja  Upthorn  marzojr.mp4
Genesis Sonic 3  Knuckles (World) Knuckles 100 in 45_28.6 by Upthorn.mp4
Genesis Sonic 3  Knuckles (World) newgame in 31_16.15 by marzojr.mp4
Genesis Sonic 3  Knuckles (World) Sonic 100 in 55_48.8 by marzojr.mp4
Genesis Sonic 3  Knuckles (World) Tails in 30_12.52 by Aglar  marzojr.mp4
Genesis Sonic and Knuckles (World) Knuckles in 11_32.46 by WST feeuzz Qwerty.mp4
Genesis Sonic Spinball (USA) 100 in 13_03.45 by Flip.mp4
Genesis Sonic Spinball (USA) in 07_16.8 by Flip.mp4
Genesis Sonic the Hedgehog 2 (World v11) in 17_51.6 by Aglar.mp4
Genesis Sonic the Hedgehog 3 (USA) Competition in 02_01.05 by nitsuja  mmarks.mp4
Genesis Sonic the Hedgehog (anyr1) in 14_25.23 by Tee-N-Tee.mp4
Genesis Sonic the Hedgehog (Worldr1) no zips in 17_36.58 by Aglar.mp4
Genesis Sorcerers Kingdom (USA v1.1) in 1_01_40.93 by ars4326.mp4
Genesis Sparkster (JPNUSA) 100 in 27_09.55 by Sonikkustar.mp4
Genesis Spider-Man vs. The Kingpin (USA) in 06_04.77 by mmbossman.mp4
Genesis Splatterhouse 2 (USA) in 14_15.5 by Aqfaq.mp4
Genesis Squirrel King (China) in 17_18.62 by x2poet.mp4
Genesis Streets of Rage 2 (USA) in 22_58.57 by Sonikkustar.mp4
Genesis Streets of Rage 3 (USA) in 38_12.55 by atro city.mp4
Genesis Streets of Rage (World) in 19_45.45 by Mitjitsu  Mukki.mp4
Genesis Sub-Terrania (USA) in 06_40.62 by JXQ.mp4
Genesis Super Fantasy Zone (JPN) in 05_45.05 by Sonikkustar.mp4
Genesis Tails in Sonic the Hedgehog (USAr0) in 13_21.87 by marzojr.mp4
Genesis Taz in Escape From Mars (USA) in 16_17.27 by emu.mp4
Genesis Taz Mania (World) in 06_36.37 by Aqfaq Sonikkustar  Truncated.mp4
Genesis The Lion King (World) in 14_02.73 by Mukki.mp4
Genesis The Lost Vikings (USA) in 35_44.6 by Ouzo.mp4
Genesis The Ren  Stimpy Show Presents_ Stimpys Invention (USA) in 07_18.13 by maTO.mp4
Genesis Tinhead (USA) in 18_33.53 by Exxonym.mp4
Genesis Tiny Toon Adventures_ Busters Hidden Treasure (USA) in 19_22.68 by GManiac.mp4
Genesis ToeJam and Earl in Panic on Funkotron (USA) best ending in 49_23.95 by Flip.mp4
Genesis Twinkle Tale (JPN) in 17_33.58 by Mitjitsu.mp4
Genesis Ultimate Mortal Kombat 3 (USA) in 26_35.58 by Dark Noob  KSYLATRON.mp4
Genesis Universal Soldier (USA) in 10_38.7 by maTO.mp4
Genesis Vectorman 2 (USA) in 08_35.58 by Cpadolf.mp4
Genesis Vectorman (USAEurope) in 11_06.6 by Cpadolf.mp4
Genesis Wolverine_ Adamantium Rage (USA) in 10_47.68 by mmbossman.mp4
Genesis Wonder Boy in Monster World (USAEurope) in 42_10.45 by Aqfaq.mp4.part
Genesis X-Men 2_ Clone Wars (USAEurope) in 18_46.97 by Truncated  Sonikkustar.mp4
Genesis X-Men (USA) in 07_33.37 by Jaysmad.mp4
Genesis Zany Golf (USAEuroper1) in 02_55.15 by Mukki.mp4
GG Ninja Gaiden (USA) in 07_33.02 by adelikat.mp4
GG Sonic the Hedgehog_ Triple Trouble (USAEurope) in 19_19.98 by Grincevent  Cooljay.mp4
GG Sonic the Hedgehog (USA) in 19_18.7 by sgrunt.mp4
MSX Contra (JPN) in 10_21.37 by scrimpeh.mp4
MSX Knightmare 2_ The Maze of Galious (JPN) in 25_04.67 by zggzdydp  scrimpeh.mp4
MSX The Cure in 08_40.85 by scrimpeh.mp4
MSX Vampire Killer (JPN) in 15_47.75 by scrimpeh.mp4
MSX Yie Ar Kung-Fu II_ The Emperor Yie-Gah (JPN) in 03_45.46 by Quibus.mp4
N64 007_ The World is Not Enough (USA) in 31_29.53 by Wyster.mp4
N64 Banjo-Kazooie (USA v1.0) 100 in 2_24_32.63 by Sami O..mp4
N64 Bomberman 64 (JPN) 100 in 1_01_36.02 by zvsp.mp4
N64 Castlevania_ Legacy of Darkness (JPN) in 14_00.97 by zggzdydp.mp4
N64 Chameleon Twist (USA) in 11_04.37 by Nahoc.mp4
N64 F-Zero X (USA) Death Race in 00_29.55 by Lord Tom.mp4
N64 F-Zero X (USA) Jack Cup Time Trial in 08_17.72 by Lord Tom.mp4
N64 Gex 3_ Deep Cover Gecko (USA) in 54_16.25 by Mukki.mp4
N64 Magical Tetris Challenge (USA) maximum score in 01_57.38 by PoochyEXE.mp4
N64 Micro Machines 64 Turbo (USA) all courses in 23_51.37 by weatherton.mp4
N64 Mortal Kombat 4 (USA) in 09_13.72 by Xyphys.mp4
N64 Mortal Kombat Trilogy (USA v1.0) Endurance Mode in 23_55.92 by SDR  TheVLACKDEMONN2294.mp4
N64 Rocket_ Robot on Wheels (USA) 100 in 1_14_52.8 by Azorae.mp4
N64 Super Mario 64 (USA) 0 stars in 05_02.25 by snark Kyman sonicpacker MickeyVIS  ToT.mp4
N64 Super Mario 64 (USA) 120 stars in 1_20_41.52 by MKDasher Nahoc sonicpacker Bauru Eru Goronem Jesus Kyman Mokkori Moltov Nothing693 pasta SilentSlayers Snark ToT.mp4
N64 Super Smash Bros. (USA) in 08_19.67 by Blaze.mp4
N64 Tetrisphere (USA) in 07_00.0 by Acmlm.mp4
N64 The Legend of Zelda_ Majoras Mask (USA) in 1_29_32.02 by MrGrunz.mp4
N64 The Legend of Zelda_ Ocarina of Time (JPN v1.0) in 20_09.98 by Bloobiebla  MrGrunz.mp4
N64 Tony Hawks Pro Skater 2 (USA) in 05_18.72 by Nahoc.mp4
N64 Tony Hawks Pro Skater 3 (USA) in 14_35.22 by emu.mp4
N64 Tony Hawks Pro Skater (USA) in 05_08.08 by Nahoc.mp4
N64 Turok_ Dinosaur Hunter (USA v1.2) in 36_37.42 by mmbossman.mp4
N64 Wetrix (USA) in 00_49.72 by Deign.mp4
N64 Wildwaters Extreme Kayak (USA) in 01_30.93 by Swordless Link.mp4
N64 Yoshis Story (USA) in 10_39.67 by bobmario511.mp4
NES Adventure Island 4 Hudsons (JPN) in 19_32.15 by Cardboard.mp4
NES Adventures of Lolo 2 (USA) Pro levels in 02_04.72 by Baxter.mp4
NES Alter Ego in 06_41.06 by MESHUGGAH.mp4
NES A Nightmare On Elm Street (USA) in 13_25.57 by goofydylan8.mp4
NES Arkanoid (USA) in 12_26.8 by Baxter.mp4
NES Armadillo (JPN) in 18_16.93 by TASeditor.mp4
NES Astyanax (USA) in 15_09.04 by Marx.mp4
NES Attack of the Killer Tomatoes (USA) in 06_08.18 by TASeditor.mp4
NES Bad Dudes (USA) in 13_25.36 by Kirkq.mp4
NES Bananan Ouji no Daibouken (JPN) in 09_30.16 by khv-user.mp4
NES Batman (USA) in 09_21.93 by Aglar.mp4
NES Battle City (JPN) in 13_00.35 by NK.mp4
NES Battletoads  Double Dragon_ The Ultimate Team (USA) in 17_41.14 by feos.mp4
NES Battletoads (USA) game end glitch in 00_56.76 by MESHUGGAH  feos.mp4
NES Battletoads (USA) warps 2 players in 11_04.72 by feos  MESHUGGAH.mp4
NES Bio Force Ape (JPN) in 04_30.02 by RT-55J.mp4
NES Bionic Commando (USA) all items in 19_27.16 by McBobX.mp4
NES Bionic Commando (USA) in 13_21.9 by nEilfox.mp4
NES Blaster Master (Europe) in 04_25.44 by andymac.mp4
NES Bram Stokers Dracula (USA) in 13_19.85 by Randil.mp4
NES Buzz and Waldog (USA) in 15_42.58 by goofydylan8.mp4
NES Captain America and the Avengers (USA) in 14_27.72 by  (aka.  (xipo)).mp4
NES Castlevania (USA PRG1) in 11_20.5 by Phil Ct  Morrison.mp4
NES Castlevania (USA PRG1) minimalist pacifist in 12_53.41 by Grincevent.mp4
NES Chip n Dale Rescue Rangers 2 (USA) 1 player in 15_13.79 by feos.mp4
NES Chip n Dale_ Rescue Rangers 2 (USA) 2 players in 11_04.65 by dragonxyk.mp4
NES Chip n Dale_ Rescue Rangers (USA) 1 player in 09_54.37 by Aglar.mp4
NES Chip n Dale_ Rescue Rangers (USA) 2 players in 09_25.73 by dragonxyk.mp4
NES Clash at Demonhead (USA) in 18_09.22 by Randil.mp4
NES Cobra Command (JPN) in 10_09.33 by e Ncroyeur.mp4
NES Contra Force (USA) in 12_23.62 by GlitchMan.mp4
NES Contra (JPN) in 08_51.73 by zyr2288.mp4
NES Contra (JPN) pacifist in 09_29.08 by Soig  zyr2288.mp4
NES Darkwing Duck (USA) in 10_59.5 by AnS  Randil.mp4
NES David Cranes A Boy and His Blob_ Trouble on Blobolonia (USA) in 01_19.14 by MESHUGGAH Zephyrz  Aglar.mp4
NES Deadly Towers (JPN) in 08_09.53 by ars4326.mp4
NES Demon Sword (USA) in 06_11.57 by  (aka.  (xipo)).mp4
NES Digger T. Rock_ Legend of the Lost City (USA) in 03_26.93 by Kyman  SilentSlayers.mp4
NES Dj Vu (USA) in 09_41.59 by Randil.mp4
NES Donkey Kong (JPNUSA) in 01_08.67 by Phil.mp4
NES Donkey Kong Jr. (JPNUSA) in 01_12.81 by Aglar Aqfaq Ferret Warlord.mp4
NES Double Dragon III_ The Sacred Stones (USA) in 10_10.23 by  (aka.  (xipo)).mp4
NES Double Dragon II_ The Revenge (USA) 2 players in 08_21.61 by xipo.mp4
NES Double Dragon (USA) in 08_57.47 by Phil.mp4
NES Dr. Mario (JPNUSA) in 01_12.83 by CtrlAltDestroy.mp4
NES Driar in 05_14.45 by MESHUGGAH.mp4
NES Duck Tales 2 (USA) in 08_41.29 by feos  MESHUGGAH.mp4
NES Duck Tales (USA) in 07_04.73 by Aglar  MESHUGGAH.mp4
NES Dungeon Magic_ Sword of the Elements (USA) in 01_02.83 by FatRatKnight.mp4
NES Excitebike (JPNUSA) in 05_29.44 by Lord Tom.mp4
NES Extra Mario Bros. (JPNUSA) in 19_24.68 by HappyLee.mp4
NES Final Fantasy III (JPN) game end glitch in 06_23.9 by AmaizumiUni.mp4
NES Flintstones_ The Rescue of Dino  Hoppy (USA) in 14_07.17 by adelikat.mp4
NES Friday the 13th (USA) in 03_00.69 by jlun2.mp4
NES Gimmick (JPN) 100 in 07_44.45 by Aglar  Hotarubi.mp4
NES Gimmick (JPN) in 05_11.49 by Aglar  Hotarubi.mp4
NES Gradius (JPN) in 10_52.35 by adelikat.mp4
NES Gremlins 2_ The New Batch (USA) in 07_00.07 by Randil.mp4
NES Guerrilla War (USA) in 13_02.35 by x2poet.mp4
NES Hammerin Harry (JPN) in 07_11.39 by nitrogenesis.mp4
NES Hard Relay Mario (JPNUSA) in 08_14.95 by HappyLee.mp4
NES Hi no Tori_ Gaou no Bouken (JPN) in 14_16.73 by AnS.mp4
NES Jackal (JPNUSA) in 07_25.98 by klmz.mp4
NES James Bond Jr. (USA) in 18_29.84 by feos.mp4
NES Journey to Silius (USA) in 09_29.71 by jlun2  klmz.mp4
NES Kabuki Quantum Fighter (USA) in 09_20.83 by nitsuja.mp4.part
NES Kamen no Ninja_ Akakage (JPN) in 08_04.77 by mtvf1.mp4
NES Kick Master (USA) in 08_32.38 by dragonxyk.mp4
NES Kid Dracula (JPN) in 19_49.12 by adelikat Randil arukAdo DarkKobold.mp4
NES Kid Niki 3 (JPN) in 08_17.62 by TaoTao.mp4
NES Kirbys Adventure (USA PRG0) game end glitch in 00_35.91 by MESHUGGAH CoolKirby Masterjun MUGG TASeditor was0x.mp4
NES Kiwi Kraze (USA) in 02_24.28 by Max12187566  J.Y.mp4
NES Kung Fu (USA) in 03_41.14 by Phil.mp4
NES Kyatto Ninden Teyandee (JPN) in 08_56.65 by Ti_  Ferret Warlord.mp4
NES Little Samson (USA) in 10_13.27 by klmz.mp4
NES Low G Man (USA) in 10_30.93 by goofydylan8.mp4
NES M.C. Kids (USA) in 18_15.97 by Aglar.mp4
NES Marble Madness (USA) in 02_43.01 by Aglar.mp4
NES Mario Bros. (Europe) in 09_09.64 by Spikestuff.mp4
NES Mega Man 2 (JPN) in 23_48.51 by aglasscage FinalFighter pirohiko  Shinryuu.mp4
NES Mega Man 3 4 5  6 (USA) in 39_06.92 by Baxter  AngerFist.mp4
NES Mega Man (JPN) game end glitch in 00_32.11 by pirohiko  FinalFighter.mp4
NES Mega Man (JPN) in 12_23.34 by Shinryuu  FinalFighter.mp4
NES Metal Gear (USA) in 22_27.58 by dunnius.mp4
NES Metal Mech_ Man  Machine (USA) in 13_56.02 by TASeditor.mp4
NES Metal Storm (USA) in 12_54.23 by TheAxeMan.mp4
NES Metroid (USA PRG0) in 08_19.32 by Lord Tom.mp4
NES Metroid (USA PRG0) low in 11_08.78 by Lord Tom.mp4
NES Mitsume ga Tooru (JPN) in 16_11.17 by  (aka.  (xipo)).mp4
NES Moai Kun (JPN) in 15_00.02 by Randil.mp4
NES Monopoly (USA) 4 cpus in 01_07.67 by FractalFusion.mp4
NES Monopoly (USA) in 00_30.03 by Acmlm.mp4
NES Monster Party (USA) in 14_58.07 by Tanooki Teabag.mp4.part
NES New Ghostbusters II (Europe) in 17_45.59 by Zus.mp4
NES Ninja Crusaders (USA) in 04_08.45 by AnS  Randil.mp4
NES Ninja Gaiden II_ The Dark Sword of Chaos (USA) in 09_14.32 by Scumtron.mp4
NES Ninja Gaiden (USA) in 10_52.68 by Scumtron.mp4.part
NES Ninja Jajamaru_ Ginga Daisakusen (JPN) in 15_16.06 by MESHUGGAH.mp4
NES Paperboy (USA) in 11_30.78 by Randil.mp4
NES Power Blade (USA) in 16_25.63 by Aglar.mp4
NES Punch-Out Mike Tysons (USA PRG1) in 17_39.45 by McHazard.mp4
NES Puzznic (USA) in 29_02.75 by rchokler.mp4
NES Qbert (USA) in 22_25.42 by unagi.mp4
NES R.B.I. Baseball (USA) in 04_29.23 by adelikat.mp4
NES River City Ransom (USA) 1 player in 05_19.16 by Chamale.mp4
NES River City Ransom (USA) 2 players in 05_56.76 by Chamale.mp4
NES River City Ransom (USA) playaround in 12_55.38 by adelikat  JXQ.mp4
NES Rockin Kats (USA) Channel X in 01_03.43 by AnS.mp4
NES Rockin Kats (USA) in 16_33.71 by FatRatKnight Tompa pirate_sephiroth  MESHUGGAH.mp4
NES Rockman 4 Minus Infinity (v001) in 35_40.26 by tianwodeai.mp4
NES Rod Land (Europe) in 07_49.39 by MESHUGGAH.mp4
NES Rygar (Europe) warps in 05_23.14 by Lord Tom.mp4
NES Rygar (USA PRG1) 0 in 06_08.74 by Cardboard.mp4
NES Shadow of the Ninja (JPN) in 09_48.32 by klmz.mp4
NES Snake Rattle n Roll (USA) 1 player in 07_07.21 by Aglar.mp4
NES Snake Rattle n Roll (USA) 2 players in 07_27.87 by nitsuja.mp4
NES Snow Bros. (USA) 2 players in 13_56.85 by Randil.mp4
NES Solstice_ The Quest for the Staff of Demnos (USA) 100 in 11_03.24 by AndiHoffi.mp4
NES Solstice_ The Quest for the Staff of Demnos (USA) in 05_38.43 by AndiHoffi  Randil.mp4
NES Spelunker (JPN) in 04_28.57 by yuigenron.mp4
NES Spider-Man_ Return of the Sinister Six (USA) in 05_27.41 by mmbossman.mp4
NES Star Wars (USA) in 07_53.35 by Aglar.mp4
NES Streemerz_ Super Strength Emergency Squad Zeta Superb Joe mode in 00_53.45 by MESHUGGAH.mp4
NES Strider (USA) in 03_42.18 by Kyman.mp4
NES Super Contra 7 in 04_33.12 by Marx.mp4
NES Super C (USA) 1 player in 12_17.42 by  (aka.  (xipo)).mp4
NES Super C (USA) 2 players in 12_20.02 by Baxter  adelikat.mp4
NES Super C (USA) pacifist in 13_21.4 by Heidman.mp4
NES Super Dodge Ball (USA) in 05_47.73 by Dasrik.mp4
NES Super Mario Bros. 2 (USA PRG0) warps in 07_41.16 by Aglar  Andrewg.mp4
NES Super Mario Bros. 2 (USA) princess only in 08_29.57 by adelikat.mp4
NES Super Mario Bros. 3 (USA PRG0) game end glitch in 02_54.98 by Lord Tom  Tompa.mp4
NES Super Mario Bros. (JPNUSA PRG0) warps in 04_57.31 by HappyLee.mp4
NES Super Mario Bros. (JPNUSA) warpless in 18_38.22 by HappyLee.mp4
NES Super Mario Bros. SMB 2 The Lost Levels  SMB 3 (USA) in 08_49.78 by agwawaf.mp4
NES Super Mario Bros 1,2,3 Simultanious (USA) by agwawaf in 08_4978.mp4
NES Super Mario Bros 2 (USA PRG0) warpless in 18_29.26 by Aglar  Andrewg.mp4
NES Super Mario Bros 3 (USA PRG0) warps in 10_25.6 by Lord Tom Mitjitsu Tompa.mp4
NES Super Mario Bros (JPNUSA) warpless walkathon in 25_19.23 by Mars608  HappyLee.mp4
NES Super Turrican (Europe) in 08_38.7 by Luke.mp4
NES Takeshi no Chousenjou (JPN) in 15_42.5 by was0x.mp4
NES Takeshi no Chousenjou (JPN) warp glitch in 03_52.0 by was0x.mp4
NES Tecmo Super Bowl (USA) in 11_05.02 by adelikat.mp4
NES Tengen Tetris (USA) 30 lines in 00_29.09 by mcwave.mp4
NES Tetris (USA) fastest 999999 in 03_11.78 by Acmlm.mp4
NES Tetris (USA) Mode B in 00_38.85 by Baxter.mp4
NES Tetris (USA) playaround in 02_17.36 by Baxter.mp4
NES The Battle of Olympus (USA) in 10_40.78 by foda.mp4
NES The Blues Brothers (USA) in 03_39.77 by J.Y.mp4
NES The Goonies II (JPN) 100 in 22_59.11 by McBobX.mp4
NES The Goonies (JPN) in 02_31.38 by Phil.mp4
NES The Krion Conquest (USA) in 13_21.12 by Shinryuu.mp4
NES The Legend of Zelda_ Outlands (USA PRG0) in 18_54.9 by Baxter.mp4
NES The Legend of Zelda (USA PRG0) 2nd quest in 24_59.83 by Baxter  Morrison.mp4
NES The Legend of Zelda (USA PRG0) in 22_38.13 by Baxter  jprofit22.mp4
NES The Legend of Zelda (USA PRG0) Swordless Challenge in 25_13.92 by Baxter.mp4
NES The Rocketeer (USA) in 13_55.66 by TheHepper.mp4
NES The Simpsons_ Bart vs. the Space Mutants (USA) in 12_58.9 by Deign.mp4
NES The Young Indiana Jones Chronicles (USA) in 11_12.16 by goofydylan8.mp4
NES Time Lord (USA) in 10_24.25 by link_7777.mp4
NES Tiny Toon Adventures (USA) in 11_01.88 by Kyman.mp4
NES Titenic (Asia) in 03_54.28 by TASeditor.mp4
NES Toki (USA) in 10_31.53 by XTREMAL93.mp4
NES Total Recall (USA) in 04_46.11 by MESHUGGAH.mp4
NES Track  Field (USA) in 12_55.43 by Phil.mp4
NES Treasure Master (USA) in 19_15.8 by Samsara  micro500.mp4
NES Ultima_ Exodus (USA) in 21_22.8 by nanogyth.mp4
NES Vice_ Project Doom (USA) in 12_35.61 by Sonikkustar.mp4
NES Werewolf_ The Last Warrior (USA) in 08_59.58 by andrewg  AnS.mp4
NES Whomp Em (USA) in 11_39.45 by adelikat.mp4
NES Widget (USA) in 05_35.62 by CtrlAltDestroy.mp4
NES Wizardry_ Proving Grounds of the Mad Overlord (USA) in 00_45.82 by TaoTao.mp4
NES Wizards  Warriors II_ Ironsword (USA) in 08_28.73 by Scubed.mp4
NES Wizards  Warriors (USA) all levels in 12_14.93 by Cardboard.mp4
NES Wolverine (USA) in 08_10.94 by goofydylan8.mp4
NES Wrath of the Black Manta (USA) in 09_52.51 by MESHUGGAH.mp4
NES Yo Noid (USA) in 19_29.27 by foda.mp4
NES Zanac (USA) in 03_16.11 by adelikat.mp4
NES Zelda II_ The Adventure of Link (USA) warp glitch in 05_35.93 by TASeditor.mp4
NES Zen_ Intergalactic Ninja (USA) in 11_34.21 by feos.mp4
PCE Bonks Revenge (USA) in 18_29.47 by FuzZerd.mp4
PCE Dragon Egg (JPN) in 07_11.58 by adelikat.mp4
PCE Legend of Hero Tonma (USA) in 05_08.23 by nitrogenesis.mp4
PCE Ninja Gaiden (JPN) game end glitch in 01_23.73 by Bernka  Rum.mp4
PSX Azure Dreams (USA) best ending in 10_31.73 by FractalFusion.mp4
PSX Castlevania_ Symphony of the Night (USA) all relics  bosses in 36_58.32 by ForgoneMoose.mp4
PSX Castlevania_ Symphony of the Night (USA) game end glitch in 09_47.2 by ForgoneMoose  sockfolder.mp4
PSX Castlevania_ Symphony of the Night (USA) Replay Mode in 12_44.25 by ForgoneMoose.mp4
PSX Castlevania_ Symphony of the Night (USA) Richter mode in 05_39.85 by pirate_sephiroth  ForgoneMoose.mp4
PSX Chocobo Racing (JPN) Invincible time attack in 12_48.63 by sparky.mp4
PSX Crash Bandicoot 2_ Cortex Strikes Back (USA) box glitch in 11_34.85 by pirohiko.mp4
PSX Crash Bandicoot 2_ Cortex Strikes Back (USA) in 47_37.62 by Mukki.mp4
PSX Einhnder (JPN) in 31_29.93 by sparky.mp4
PSX Frogger 2_ Swampys Revenge (USA) in 18_49.05 by CoolKirby.mp4
PSX Mega Man 8 (USA) in 47_06.23 by FractalFusion.mp4
PSX Mega Man X4 (USA) Zero in 36_30.1 by Bernka.mp4
PSX Mega Man X5 (USA) 100 in 54_33.68 by Bernka.mp4
PSX Mega Man X5 (USA) X only in 19_43.8 by Mothrayas.mp4
PSX Mega Man X6 (USA) 100 in 56_47.18 by Rolanmen1.mp4
PSX Mega Man X6 (USA) in 25_34.02 by Rolanmen1  FractalFusion.mp4
PSX Oddworld_ Abes Oddysee (USA v1.0) in 12_06.13 by Samlaptop  Dooty.mp4
PSX Punky Skunk (USA) in 47_33.37 by FerretWarlord.mp4
PSX Resident Evil 3_ Nemesis (USA) The Mercenaries in 18_54.02 by arukAdo.mp4
PSX SaGa Frontier (USA) Blue in 20_16.35 by knbnitkr.mp4
PSX SaGa Frontier (USA) Lute in 21_08.5 by knbnitkr.mp4
PSX Spyro 2_ Riptos Rage (USA) in 07_32.47 by lapogne36  Crash41596.mp4
PSX Strider 2 (USA) in 08_51.1 by error1.mp4
PSX Tekken 3 (USA) playaround in 06_41.05 by Cooljay.mp4
PSX Tobal 2 (JPN) Quest Mode in 03_41.17 by pirohiko.mp4
PSX Tomba (USA) in 52_28.47 by Cardboard.mp4
PSX Umihara Kawase Shun (JPN) in 02_10.23 by Mukki.mp4
Saturn Bomberman (USA) Master Game in 10_12.86 by th2o  VicoV.mp4
Saturn Castlevania_ Symphony of the Night (JPN) Maria mode in 06_51.22 by arukAdo.mp4
SegaCD The Terminator (USA) in 13_20.67 by adelikat  Cardboard.mp4
SGB Daffy Duck_ The Marvin Missions (USAEurope) in 01_58.07 by MUGG.mp4
SGB Mole Mania (USA) in 08_09.0 by Ryuto.mp4
SGB Tetris Blast (USA) in 03_57.98 by Ryuto.mp4
SGB Wario Land II (USAEurope) in 06_32.68 by mugg  jlun2.mp4
SMS Alex Kidd in Shinobi World (USAEurope) in 06_21.08 by AngerFist.mp4
SMS Castle of Illusion_ Starring Mickey Mouse (USAEurope V.1.1) in 12_48.54 by Tee-N-Tee.mp4
SMS Disneys Aladdin (USAEurope) in 09_46.77 by Johnnypoiro.mp4
SMS Land of Illusion Starring Mickey Mouse (Europe) in 25_11.05 by Mephistus.mp4.part
SMS Psycho Fox (USAEurope) in 02_10.27 by Sonikkustar.mp4
SMS Sonic Chaos (Europe) best ending in 14_28.55 by mike89.mp4
SMS Wonder Boy in Monster Land (USAEurope) in 11_00.57 by Dadoc.mp4
SNES Animaniacs (USA) best ending in 22_00.63 by DaTeL237.mp4
SNES Ardy Lightfoot (USA) in 19_56.93 by FerretWarlord.mp4
SNES Biker Mice From Mars (USA) in 05_12.62 by Baxter.mp4
SNES Bonkers (USA) in 14_17.68 by partyboy1a.mp4
SNES Bubsy in Claws Encounters of the Furred Kind (USA) in 13_47.57 by Acmlm.mp4
SNES Castlevania_ Dracula X (USA) best ending in 13_56.12 by Dooty.mp4
SNES Civilization Sid Meiers (USA) in 05_07.78 by Acmlm.mp4
SNES Contra 3_ The Alien Wars (USA) game end glitch in 03_20.38 by Cpadolf.mp4
SNES Contra 3_ The Alien Wars (USA) in 13_03.32 by hero of the day.mp4
SNES Disneys Aladdin (USA) in 15_28.72 by Jaysmad.mp4
SNES Disneys Goof Troop (USA) in 16_36.57 by Randil  mmbossman.mp4
SNES Donkey Kong Country 2_ Diddys Kong Quest (USA v10) 102 in 1_21_31.88 by Dooty NxCy  Comicalflop.mp4
SNES Donkey Kong Country (USA v1.0) in 08_09.63 by Tompa.mp4
SNES Dragons Lair (USA) in 09_17.65 by tall.mp4
SNES E.V.O._ Search for Eden (USA) in 40_31.17 by FatRatKnight.mp4
SNES EarthBound (JPN) SRAM glitch in 04_04.35 by pirohiko.mp4
SNES EarthBound (USA) in 1_10_00.95 by pirohiko.mp4
SNES Family Feud (USA) in 06_46.28 by Heisanevilgenius.mp4
SNES Final Fight 3 (USA) in 17_05.82 by Sotel6.mp4
SNES Ganbare Goemon 2 (JPN) in 35_32.05 by zggzdydp.mp4
SNES Gekisou Sentai Car Ranger (JPN) best ending in 07_43.17 by FractalFusion.mp4
SNES Hagane_ The Final Conflict (USA) in 14_11.27 by Tiger-  Heisanevilgenius.mp4
SNES International Superstar Soccer Deluxe (USA) in 15_24.38 by Marcokarty.mp4
SNES Kaizou Choujin Shubibinman Zero (JPN) in 12_48.17 by TheRandomPie_IV.mp4
SNES Kendo Rage (USA) in 10_19.8 by FerretWarlord.mp4
SNES Killer Instinct (USA v1.0) in 09_59.18 by Dark Fulgore.mp4
SNES Kirby Super Star (JPN) game end glitch in 00_23.03 by Masterjun.mp4
SNES Lamborghini_ American Challenge (USA) in 07_39.32 by laranja.mp4
SNES Lemmings (USA v1.1) all levels in 1_03_04.45 by Lord Tom.mp4
SNES Lethal Weapon (USA) in 19_18.27 by Cooljay.mp4
SNES Magical Quest Starring Mickey Mouse (USA) in 14_57.57 by Dooty.mp4
SNES Marvel Super Heroes_ War of the Gems (USA) in 18_51.85 by Dooty.mp4
SNES Mega Man  Bass (JPN) 100 CDs in 38_07.68 by sparky parrot14green woabclf.mp4
SNES Mega Man X2 (USA) in 31_42.45 by FractalFusion  Graveworm.mp4
SNES Mega Man X  Mega Man X2  Mega Man X3 (USA) 300 in 43_51.02 by agwawaf.mp4
SNES Metal Warriors (USA) in 14_47.25 by Dooty.mp4
SNES Mighty Morphin Power Rangers (USA) in 24_26.65 by Dooty.mp4.part
SNES Nosferatu (USA) in 18_05.03 by Dooty.mp4.part
SNES Out of This World (USA) in 13_31.1 by Archanfel.mp4
SNES Poko-Nyan Henpokorin Adventure (JPN) in 06_40.02 by FractalFusion.mp4
SNES Prince of Persia 2 (USA) in 11_00.42 by nitsuja.mp4
SNES Riddick Bowe Boxing (USA) in 05_45.7 by laranja.mp4
SNES Run Saber (USA) in 13_38.48 by Samsara.mp4
SNES Smart Ball (USA) in 14_27.37 by andymac.mp4
SNES Sparkster (USA) in 18_01.67 by Dooty.mp4
SNES Star Fox 2 (JPN) in 22_08.42 by YtterbiJum.mp4
SNES Star Fox (USA) in 19_47.37 by YtterbiJum.mp4
SNES Super Bomberman 2 (USA) in 18_00.23 by Dooty.mp4
SNES Super Bomberman 4 (JPN) in 18_01.48 by wwmarx.mp4
SNES Super Bomberman 5 (JPN) best ending in 08_22.15 by Ryuto.mp4
SNES Super Bomberman (USA) in 12_36.93 by Ryuto.mp4
SNES Super Demo World_ The Legend Continues (USA v1.1) in 17_55.96 by Amaraticando  Dnnzao.mp4
SNES Super Gussun Oyoyo (JPN) in 07_26.33 by Ryuto.mp4
SNES Super Mario World 2_ Yoshis Island (USA v1.0) game end glitch in 02_36.81 by Masterjun.mp4
SNES Super Mario World (USA) 96 exits in 1_14_37.63 by bahamete Kaizoman666  Masterjun.mp4
SNES Super Mario World (USA) executes arbitrary code in 02_25.19 by Masterjun.mp4
SNES Super Mario World (USA) game end glitch in 00_41.98 by Masterjun.mp4
SNES Super Mario World (USA) warps in 09_57.82 by bahamete Kaizoman666 Mister  PangaeaPanga.mp4
SNES Super Metroid (JPNUSA) 100 in 1_08_15.74 by Cpadolf.mp4
SNES Super Metroid (JPNUSA) game end glitch in 07_15.95 by total sniq cpadolf.mp4
SNES Super Metroid (JPNUSA) reverse boss order in 46_42.38 by Saturn.mp4
SNES Super Putty (USA) all stages in 16_53.17 by Dooty.mp4
SNES Super Puyo Puyo 2 (JPN) in 03_34.72 by pirohiko.mp4
SNES Super R-Type (USA) in 17_29.43 by dave_dfwm.mp4
SNES Super Smash T.V. (USA) in 28_48.68 by JXQ.mp4
SNES Super Street Fighter II (USA v1.0) Ken in 11_32.43 by Saturn.mp4.part
SNES Super Street Fighter II (USA v1.0) Zangief in 11_21.47 by Saturn.mp4
SNES Super Valis IV (JPN) in 12_43.46 by mtbRc.mp4
SNES Syvalion (JPN) in 07_02.28 by Ryuto.mp4
SNES Tetris Attack (JPN) in 00_39.2 by zvsp.mp4
SNES Tetris Attack (USA) fastest 99999 in 01_15.38 by zvsp.mp4
SNES The Addams Family_ Pugsleys Scavenger Hunt (USA) in 13_11.05 by Cpadolf.mp4
SNES The Addams Family (USA) in 03_06.8 by Kyman  Sonikkustar.mp4
SNES The Amazing Spider-Man_ Lethal Foes (JPN) in 09_37.12 by Mukki.mp4
SNES The Great Circus Mystery Starring Mickey  Minnie (USA) in 15_57.01 by Jaysmad.mp4
SNES The Incredible Hulk (USA) in 12_10.98 by Dooty.mp4
SNES The Legend of the Mystical Ninja (USA) in 24_52.37 by zggzdydp.mp4
SNES The Legend of Zelda_ A Link to the Past (JPN) warp glitch in 02_13.21 by Tompa.mp4
SNES The Legend of Zelda_ A Link to the Past (USA) in 1_16_11.05 by Tompa.mp4
SNES The Mask (USA) in 05_45.17 by TASeditor.mp4
SNES U.N. Squadron (USA) in 18_33.27 by georgexi.mp4
SNES Ultimate Mortal Kombat 3 (USA) in 30_28.38 by SDR TheVLACKDEMONN2294 Dark Noob.mp4
SNES Ultimate Mortal Kombat 3 (USA) Tournament Mode in 03_55.5 by SDR.mp4
SNES Umihara Kawase (JPN) in 01_46.42 by flagitious.mp4
SNES Umihara Kawase (JPN) sightseeing in 13_15.12 by BobWhoops.mp4
SNES Vegas Stakes (USA) in 02_43.2 by hero of the day.mp4
SNES Warios Woods (USA v1.0) in 16_33.33 by DonamerDragon.mp4.part
SNES Wild Guns (USA) in 19_07.55 by mmbossman.mp4
SNES Wizardry V_ Heart of the Maelstrom (JPN) game end glitch in 01_02.85 by pirohiko.mp4
SNES X-Men_ Mutant Apocalypse (USA) in 14_55.02 by Dooty.mp4
SNES Young Merlin (USA) 100 in 40_02.2 by DaTeL237.mp4
SNES Zero_ The Kamikaze Squirrel (USA) in 09_38.85 by Cpadolf.mp4
Wii Mega Man 10 (USA) by diggidoyo in 33_42.37.mp4
Wii Mega Man 10 (USA) Mega Man in 33_42.37 by diggidoyo.mp4
Windows Cave Story (JPN 1006) best ending in 50_10.3 by nitsuja.mp4
Windows Eryis Action (JPN v1.0) in 10_18.0 by Bernka.mp4
Windows Eversion (USA) best ending in 03_52.58 by Bernka.mp4
Windows Hyper Princess Pitch Reallyjoels (USA) Mom difficulty best ending in 15_40.48 by Tseralith.mp4
Windows Ikachan (JPN v1.0) warp glitch in 03_31.56 by arandomgameTASer.mp4
Windows MegaMari - Marisa no Yabou (USA) by cstrakm in 32_49.12.mp4
Windows Nikujin (JPN) in 02_53.72 by BrotherMojo.mp4.part
Windows Rosenkreuzstilette (any 105c) Grolla in 25_50.57 by Bernka.mp4
Windows Spelunky (any v1.1) in 01_54.03 by Tseralith.mp4
Windows Spyman (JPN) in 01_14.36 by nitrogenesis.mp4
Windows Syobon Action (JPN) in 01_49.63 by Happy_mario Tehh_083.mp4
Windows VVVVVV (2.0) game end glitch in 00_45.33 by Masterjun.mp4
Windows VVVVVV (2.0) in 08_45.87 by Scepheo.mp4
Windows VVVVVV (USA) by Scepheo in 08_45.87.mp4